//
// Utilities
// --------------------------------------------------

//== A more perfect table
.panel-table {
  padding: 0;
  border: 1px solid @panel-default-border;
  margin: 15px;

  input,
  select,
  text,
  textarea {
    margin: 0;
  }

  a {
    text-decoration: underline;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid @panel-default-border;
    &:last-child {
      border-bottom: none;
    }
    // border columns as cells
    [class*="col-"] {
      min-height: 45px;
    }
    .btn {
      margin: 2px 0;
    }
    span {
      float: left;
      margin-right: 10px;
    }
  }
  &:extend(.clearfix all);
}

//== Headroom
.navbar-fixed-top.headroom {
  transition: all .5s ease-in-out;
  &.headroom--unpinned {
    top: -100px;
  }
  &.headroom--pinned {
    top: 0;
  }
}

.navbar-fixed-bottom.headroom {
  transition: all .5s ease-in-out;
  &.headroom--unpinned {
    bottom: -100px;
  }
  &.headroom--pinned {
    bottom: 0;
  }
}

//== Loading indicator
.app-loading-indicator-cell {
  text-align: center;
  position: absolute;
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
  z-index: 1031;
  padding: 10px 0;
  background-color:lighten(@brand-primary, 80%);
  opacity: .75;
  .app-loading-indicator {
    display: inline-block;
    float: none;
    height: 20px;
    width: 20px;
    margin: -3px auto 0;
    position:relative;
    -webkit-animation: rockstep .8s infinite linear;
    -moz-animation: rockstep .8s infinite linear;
    -o-animation: rockstep .8s infinite linear;
    animation: rockstep .8s infinite linear;
    border-left:3px solid rgba(0,174,239,.15);
    border-right:3px solid rgba(0,174,239,.15);
    border-bottom:3px solid rgba(0,174,239,.15);
    border-top:3px solid darken(@navbar-default-bg, 35%);
    border-radius:100%;
  }
  .app-loading-indicator-title {
    background-color:lighten(@brand-primary, 80%);
    color:darken(@navbar-default-bg, 35%);
  }
}

//== No padding on columns
.col-collapse {
  padding-left: 0;
  padding-right: 0;
}

//== datepicker table
table{
  &.datepicker-table{
    margin-left: 5px;
    margin-right: 5px;
    border-collapse: separate;
    border-spacing: 1px;
  }
}

//** no image available
.empty {
  text-align: center;
  i.fa {
    color: @fourfiveone-form-icon-color;
  }
}